# # # db/seeds.rb

# # # Создаем тест "Тревожности" (если его еще нет)
# # test = Test.find_or_create_by(name: "Тест Тревожности", description: "Тест для оценки уровня тревожности")

# # # Часть 1: Оценка текущего состояния
# # part1_questions = [
# #   { text: "Я не чувствую себя умиротворенно.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я ощущаю беспокойство в теле.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Мне трудно сосредоточиться на происходящем.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я чувствую, что не могу контролировать свои эмоции.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я взволнован(а) из-за неопределенности.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я не уверен(а) в себе.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Мои мысли путаются.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я не чувствую себя собранным(ой).", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Я испытываю тревогу без видимой причины.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] },
# #   { text: "Мне сложно расслабиться.", answer_options: ["Совершенно не соответствует", "Скорее не соответствует", "Скорее соответствует", "Полностью соответствует"] }
# # ]

# # # Часть 2: Оценка обычного состояния
# # part2_questions = [
# #   { text: "Я склонен(а) к беспокойству даже без причины.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я легко раздражаюсь по пустякам.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Мне сложно отключаться от проблем и переживаний.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я обычно ощущаю внутреннее напряжение.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "У меня часто бывают мрачные мысли.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я не верю в свои силы и возможности.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я избегаю ситуаций, которые могут вызвать у меня тревогу.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я склонен(а) преувеличивать трудности.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Мне сложно принимать решения.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] },
# #   { text: "Я в целом пессимистично смотрю в будущее.", answer_options: ["Очень редко или никогда", "Иногда", "Часто", "Очень часто или всегда"] }
# # ]

# # # Функция для создания вопросов и вариантов ответов
# # def create_question_with_answers(test, question_data, part)
# #   question = test.questions.create(text: question_data[:text], part: part)
# #   question_data[:answer_options].each_with_index do |text, index|
# #     value = index + 1 # Значения ответов от 1 до 4
# #     question.answer_options.create(text: text, value: value)
# #   end
# # end

# # # Создаем вопросы для Части 1
# # part1_questions.each do |question_data|
# #   create_question_with_answers(test, question_data, 1)
# # end

# # # Создаем вопросы для Части 2
# # part2_questions.each do |question_data|
# #   create_question_with_answers(test, question_data, 2)
# # end


# # puts "Данные для теста 'Тревожности' успешно добавлены!"


# # Создаем тест "Депрессии (PHQ-9)"
# test_depression = Test.find_or_create_by(name: "Тест Депрессии (PHQ-9)", description: "Опросник здоровья пациента (PHQ-9) для оценки уровня депрессии")

# # Вопросы для теста депрессии
# depression_questions = [
#   { text: "Чувствовали ли вы себя подавленным, угнетенным или безнадежным?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Теряли ли вы интерес или удовольствие от дел, которые обычно вам нравились?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Были ли у вас проблемы со сном, например, засыпанием, сном в течение ночи или сном слишком много?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Чувствовали ли вы себя уставшим или измотанным?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Был ли у вас плохой аппетит или вы переедали?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Чувствовали ли вы себя плохо по отношению к себе - или думали, что вы неудачник или подвели себя или свою семью?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Были ли у вас трудности с концентрацией, например, при чтении или просмотре телевизора?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Вы двигались или говорили так медленно, что это заметили другие люди? Или, наоборот, вы были настолько беспокойны, что вам было трудно усидеть на месте?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] },
#   { text: "Думали ли вы, что вам лучше быть мертвым, или о том, чтобы причинить себе вред?", answer_options: ["Совсем не бывало", "Несколько дней", "Больше половины дней", "Почти каждый день"] }
# ]

# # Создаем вопросы и варианты ответов для теста депрессии
# depression_questions.each do |question_data|
#   question = test_depression.questions.create(text: question_data[:text])
#   question_data[:answer_options].each_with_index do |text, index|
#     question.answer_options.create(text: text, value: index)  # Значения ответов от 0 до 3
#   end
# end

# puts "Данные для теста 'Депрессии (PHQ-9)' успешно добавлены!"

# Создаем тест "Эмоциональный Интеллект" (EQ)
test_eq = Test.find_or_create_by(name: "Тест EQ (Эмоциональный Интеллект)", description: "Тест для оценки уровня эмоционального интеллекта.")

# Вопросы для теста EQ
eq_questions = [
  { text: "Когда я чувствую себя подавленным, я обычно знаю, что вызвало это чувство.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я хорошо понимаю эмоции других людей, даже если они их не выражают открыто.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "В стрессовых ситуациях я обычно сохраняю спокойствие и ясно мыслю.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Мне легко сопереживать другим людям, даже если я не согласен с их точкой зрения.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я знаю, как успокоить себя, когда я расстроен.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Мне легко мотивировать себя, даже когда я сталкиваюсь с трудностями.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я обычно замечаю, когда другие люди чувствуют себя некомфортно или нуждаются в помощи.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я считаю, что умею эффективно разрешать конфликты.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я хорошо понимаю, как мои действия влияют на чувства других людей.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] },
  { text: "Я могу контролировать свои импульсивные реакции, даже когда я очень расстроен.", answer_options: ["Совершенно не согласен", "Скорее не согласен", "Нейтрально", "Скорее согласен", "Полностью согласен"] }
]

# Создаем вопросы и варианты ответов для теста EQ
eq_questions.each do |question_data|
  question = test_eq.questions.create(text: question_data[:text])
  question_data[:answer_options].each_with_index do |text, index|
    question.answer_options.create(text: text, value: index + 1)  # Значения ответов от 1 до 5
  end
end

puts "Данные для теста 'EQ (Эмоциональный Интеллект)' успешно добавлены!"